VITE_FIREBASE_API_KEY=AIzaSyDv2hQIwiHtZrQIRLVeBVP1cLc4a1FtYgA
VITE_FIREBASE_AUTH_DOMAIN=site-fullstack-fiap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=site-fullstack-fiap
VITE_FIREBASE_STORAGE_BUCKET=site-fullstack-fiap.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=666420552177
VITE_FIREBASE_APP_ID=1:666420552177:web:b05f069e82e05e79eaa450
VITE_FIREBASE_MEASUREMENT_ID=G-605JNNZL25
